#!/usr/bin/env python
PACKAGE = "low_pass_force_torque_sensor_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("low_pass_filter_coeff", double_t, 0, "Low pass filter coefficient", 100, 1, 10000)

exit(gen.generate(PACKAGE, "low_pass_force_torque_sensor_controller", "LowPassFilter"))